# This file defines the versions of the symbols in libdeltacloud.
# The versioning starts at 4.0.0 (as opposed to the more traditional 0.0.0)
# because the library was renamed at version 4.0.0.
# Also note that anytime an API gets broken, or a structure that any API
# depends on gets broken, those symbols should be moved from where they are
# currently defined to the newest version.

LIBDELTACLOUD_4.0.0 {
};
LIBDELTACLOUD_5.0.0 {
} LIBDELTACLOUD_4.0.0;
LIBDELTACLOUD_6.0.0 {
    global:
	deltacloud_create_parameter;
	deltacloud_free_parameter_value;
	deltacloud_free_parameter;
	deltacloud_prepare_parameter;
} LIBDELTACLOUD_5.0.0;
LIBDELTACLOUD_7.0.0 {
    global:
	deltacloud_create_instance;
	deltacloud_create_key;
	deltacloud_free;
	deltacloud_get_drivers;
	deltacloud_get_driver_by_id;
	deltacloud_get_hardware_profiles;
	deltacloud_get_hardware_profile_by_id;
	deltacloud_get_images;
	deltacloud_get_image_by_id;
	deltacloud_get_instances;
	deltacloud_get_instance_by_id;
	deltacloud_get_instance_by_name;
	deltacloud_get_instance_states;
	deltacloud_get_instance_state_by_name;
	deltacloud_get_keys;
	deltacloud_get_key_by_id;
	deltacloud_get_last_error;
	deltacloud_get_last_error_string;
	deltacloud_get_realms;
	deltacloud_get_realm_by_id;
	deltacloud_get_storage_volumes;
	deltacloud_get_storage_volume_by_id;
	deltacloud_get_storage_snapshots;
	deltacloud_get_storage_snapshot_by_id;
	deltacloud_initialize;
	deltacloud_instance_stop;
	deltacloud_instance_reboot;
	deltacloud_instance_start;
	deltacloud_instance_destroy;
	deltacloud_key_destroy;
} LIBDELTACLOUD_6.0.0;
