# This file defines the versions of the symbols in libdeltacloud.
# The versioning starts at 4.0.0 (as opposed to the more traditional 0.0.0)
# because the library was renamed at version 4.0.0.
# Also note that anytime an API gets broken, or a structure that any API
# depends on gets broken, those symbols should be moved from where they are
# currently defined to the newest version.

LIBDELTACLOUD_4.0.0 {
    global:
	deltacloud_get_last_error;
	deltacloud_get_last_error_string;
};
LIBDELTACLOUD_5.0.0 {
} LIBDELTACLOUD_4.0.0;
LIBDELTACLOUD_6.0.0 {
    global:
	deltacloud_allocate_parameter;
	deltacloud_free_parameter_value;
	deltacloud_free_parameter;
	deltacloud_prepare_parameter;
} LIBDELTACLOUD_5.0.0;
LIBDELTACLOUD_7.0.0 {
    global:
	deltacloud_bucket_blob_get_content;
	deltacloud_bucket_blob_update_metadata;
	deltacloud_bucket_create_blob_from_file;
	deltacloud_bucket_delete_blob;
	deltacloud_bucket_destroy;
	deltacloud_bucket_get_blob_by_id;
	deltacloud_create_bucket;
	deltacloud_create_firewall;
	deltacloud_create_image;
	deltacloud_create_instance;
	deltacloud_create_key;
	deltacloud_create_loadbalancer;
	deltacloud_create_storage_snapshot;
	deltacloud_create_storage_volume;
	deltacloud_firewall_create_rule;
	deltacloud_firewall_delete_rule;
	deltacloud_firewall_destroy;
	deltacloud_free;
	deltacloud_free_bucket;
	deltacloud_free_bucket_blob;
	deltacloud_free_bucket_list;
	deltacloud_free_driver;
	deltacloud_free_driver_list;
	deltacloud_free_firewall;
	deltacloud_free_firewall_list;
	deltacloud_free_hardware_profile;
	deltacloud_free_hardware_profile_list;
	deltacloud_free_image;
	deltacloud_free_image_list;
	deltacloud_free_instance;
	deltacloud_free_instance_list;
	deltacloud_free_instance_state_list;
	deltacloud_free_key;
	deltacloud_free_key_list;
	deltacloud_free_loadbalancer;
	deltacloud_free_loadbalancer_list;
	deltacloud_free_realm;
	deltacloud_free_realm_list;
	deltacloud_free_storage_snapshot;
	deltacloud_free_storage_snapshot_list;
	deltacloud_free_storage_volume;
	deltacloud_free_storage_volume_list;
	deltacloud_get_buckets;
	deltacloud_get_bucket_by_id;
	deltacloud_get_driver_by_id;
	deltacloud_get_firewalls;
	deltacloud_get_firewall_by_id;
	deltacloud_get_hardware_profiles;
	deltacloud_get_hardware_profile_by_id;
	deltacloud_get_images;
	deltacloud_get_image_by_id;
	deltacloud_get_instances;
	deltacloud_get_instance_by_id;
	deltacloud_get_instance_by_name;
	deltacloud_get_instance_states;
	deltacloud_get_keys;
	deltacloud_get_key_by_id;
	deltacloud_get_loadbalancers;
	deltacloud_get_loadbalancer_by_id;
	deltacloud_get_realms;
	deltacloud_get_realm_by_id;
	deltacloud_get_storage_snapshots;
	deltacloud_get_storage_snapshot_by_id;
	deltacloud_get_storage_volumes;
	deltacloud_get_storage_volume_by_id;
	deltacloud_has_link;
	deltacloud_initialize;
	deltacloud_instance_stop;
	deltacloud_instance_reboot;
	deltacloud_instance_start;
	deltacloud_instance_destroy;
	deltacloud_key_destroy;
	deltacloud_loadbalancer_destroy;
	deltacloud_loadbalancer_register;
	deltacloud_loadbalancer_unregister;
	deltacloud_storage_snapshot_destroy;
	deltacloud_storage_volume_attach;
	deltacloud_storage_volume_destroy;
	deltacloud_storage_volume_detach;
} LIBDELTACLOUD_6.0.0;
